REACT_APP_APIKEY="AIzaSyC6oMrw7JmW_r7wn6T7nJO-WU1auefhLcg"
REACT_APP_AUTHDOMAIN="teamwork-app-6c8a4.firebaseapp.com"
REACT_APP_PROJECTID="teamwork-app-6c8a4"
REACT_APP_STORAGEBUCKET="teamwork-app-6c8a4.appspot.com"
REACT_APP_ MESSAGINGSENDERID="588681674526"
REACT_APP_APPID="1:588681674526:web:19139da471110d9cb8530f"
